from ..types import Test, Result


class Alt(Test):
    """
    Тест для проверки наличия описания у изображений на странице.

    NAME: Название теста.
    DESCRIPTION: Описание теста, поясняющее его цель и соответствие требованиям доступности.
    """

    NAME = "Описание картинок"
    DESCRIPTION = """Тест проверяет, что изображения на сайте имеют атрибуты `alt` 
или эквивалентные текстовые описания для обеспечения доступности."""

    async def run(self):
        """
        Выполняет проверку наличия описаний (атрибутов `alt`) у изображений на странице.

        Использует JavaScript для подсчета:
        - общего количества изображений на странице,
        - количества изображений с атрибутом `alt` или аналогичным.

        Если изображений нет, возвращается результат, считающий тест успешным.

        Returns:
            Result: Результат теста с указанием процента изображений, имеющих описание.
        """
        result = await self._execute_js_file("js/alt.js")

        # Проверяем, что результат корректен и содержит два значения: общее количество и количество с описанием
        assert isinstance(result, list) and len(result) == 2
        total, with_alt = result
        if not total:  # Если изображений нет, считаем, что все корректно
            total = 1
            with_alt = 1
        return Result(Alt, (with_alt / total) * 100)
