from ..types import Test, Result


class Buttons(Test):
    """
    Тест для проверки наличия доступного описания у кнопок на странице.

    NAME: Название теста.
    DESCRIPTION: Описание теста, поясняющее его цель и соответствие требованиям доступности.
    """

    NAME = "Описание кнопок"
    DESCRIPTION = """нетекстовая информация, размещаемая на официальном сайте, 
представлена в альтернативной версии, доступной для чтения при помощи вспомогательных 
технологий, включая программы экранного доступа"""

    async def run(self):
        """
        Выполняет проверку наличия описаний у кнопок на странице.

        Использует JavaScript для получения информации о кнопках и подсчета:
        - общего количества кнопок,
        - количества кнопок с атрибутом `aria-label` или аналогичным.

        Если кнопок нет, возвращается результат, считающий тест успешным.

        Returns:
            Result: Результат теста с указанием процента кнопок, имеющих описание.
        """
        result = await self._execute_js_file("js/buttons.js")

        # Проверяем, что результат корректен и содержит два значения: общее количество и количество с описанием
        assert isinstance(result, list) and len(result) == 2
        total, with_aria_label = result
        if not total:  # Если кнопок нет, считаем, что все корректно
            total = 1
            with_aria_label = 1
        return Result(
            Buttons,
            (with_aria_label / total) * 100,
        )
